# Gallery

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/media/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/gallery/: GalleryApp.kt  MainActivity.kt
app/src/main/java/com/media/gallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/media/gallery/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/media/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/media/data/mediastore/: AlbumConstants.kt  MediaStoreAlbumFetcher.kt  MediaStoreHelper.kt  MediaStoreMediaFetcher.kt
data/src/main/java/com/media/data/repository/: AlbumRepositoryImpl.kt
data/src/test/java/com/media/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/media/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/media/di/: AppModule.kt
di/src/test/java/com/media/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/media/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/media/domain/model/: Album.kt  MediaItem.kt
domain/src/main/java/com/media/domain/repository/: AlbumRepository.kt
domain/src/main/java/com/media/domain/usecase/: GetAlbumsUseCase.kt  GetAlbumsUseCaseImpl.kt
domain/src/test/java/com/media/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/media/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/media/presentation/ui/: Screen.kt
presentation/src/main/java/com/media/presentation/ui/album/: AlbumsScreen.kt
presentation/src/main/java/com/media/presentation/ui/albumdetail/: AlbumDetailScreen.kt
presentation/src/main/java/com/media/presentation/ui/mediaviewer/: MediaViewerScreen.kt
presentation/src/main/java/com/media/presentation/ui/navigation/: GalleryAppHost.kt
presentation/src/main/java/com/media/presentation/viewmodel/: GalleryViewModel.kt
presentation/src/test/java/com/media/presentation/: ExampleUnitTest.kt
